<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            margin: 300px auto; /*as per your preferences*/
            height: 300px;
            width: 450px;
            border: 2px solid crimson;
            }
            #box{
                margin: 300px auto; /*as per your preferences*/
                height: 300px;
                width: 450px;
                border: 2px solid crimson;
                animation-name: example;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                }
                @keyframes example{
                    0%{
                        background-image: url(cube2.png);
                        width:100%;
                        height: 500px;
                    }
                    25%{
                        background-image: url(cube4.png);
                        background-repeat: no-repeat;
                        width:100%;
                        height: 500px;
                    }
                    50%{
                        background-image: url(cube6.png);
                        width:100%;
                        height: 500px;
                    }
                    75%{
                        background-image: url(cube5.png);
                        width:100%;
                        height: 500px;
                    }
                    100%{
                        background-image: url(open-book.png);
                        background-repeat: no-repeat;
                        width:100%;
                        height: 500px;
                    }
                    }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>